.wrapper {
  padding: 5% 0;
  background: rgba(0, 0, 0, 0.05);
}

.details__container {
  width: 80%;
  margin: 0 auto;
  max-width: 1000px;
  min-height: 120vh;
  box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.18);
  background: #fff;
  padding: 2%;
  border-radius: 5px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.05);
  padding: 1%;
}

.back {
  border: 0;
  outline: 0;
  padding: 9px 18px;
  color: var(--base);
  background: rgba(49, 103, 47, 0.2);
  border-radius: 5px;
  text-transform: uppercase;
  cursor: pointer;
  border-bottom: 2px solid rgba(49, 103, 47, 0.6);
  transition: all 200ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-back:before {
  color: var(--base);
}
.back:hover {
  transform: translateY(2px);
  border-bottom-color: #fff;
}

.search {
  cursor: pointer;
  color: var(--base);
}

.search i {
  color: var(--base);
}

.header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 4% 0;
}

.name {
  font-size: 2.5rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  word-wrap: break-word;
  color: rgba(0, 0, 0, 0.8);
}
.header img {
  width: 50%;
  height: 250px;
  display: inline-block;
}
.cards__container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.names,
.language {
  flex: 0 0 35%;
  box-shadow: 0px 2px 6px 0 rgba(0, 0, 0, 0.18);
  min-height: 250px;
  padding: 2%;
}
